FROM nvidia/cuda:11.2.2-cudnn8-runtime-ubuntu18.04

MAINTAINER Tobias Gruber

##############
## PACKAGES ##
##############

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  build-essential \
  wget \
  git \
  curl \
  libfreetype6-dev \
  libpng-dev \
  libzmq3-dev \
  libhdf5-dev \
  nodejs \
  npm \
  pkg-config \
  python3-numpy \
  python3-pip \
  python3-scipy \
  python3-dev \
  python3-h5py \
  python3-yaml \
  python3-matplotlib \
  software-properties-common \
  && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*


############
## THEANO ##
############

RUN pip3 install --upgrade --no-deps git+git://github.com/Theano/Theano.git


################
## TENSORFLOW ##
################

RUN pip3 install tensorflow==1.14.0 


###########
## KERAS ##
###########

RUN pip3 install keras==2.2.5


#############
## JUPYTER ##
#############

# install Jupyter
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y jupyter

# Jupyter setup
COPY jupyter_notebook_config.py /root/.jupyter/


#########
## END ##
#########

EXPOSE 8888
WORKDIR /root/data
CMD jupyter notebook --no-browser
