FROM nvidia/cuda:11.2.2-cudnn8-runtime-ubuntu16.04

MAINTAINER Tobias Gruber

##############
## PACKAGES ##
##############

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  build-essential \
  wget \
  git \
  curl \
  libfreetype6-dev \
  libpng-dev \
  libzmq3-dev \
  libhdf5-dev \
  nodejs-legacy \
  npm \
  pkg-config \
  python3-numpy \
  python3-pip \
  python3-scipy \
  python3-dev \
  python3-h5py \
  python3-yaml \
  python3-matplotlib \
  software-properties-common \
  && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*


############
## THEANO ##
############

RUN pip3 install --upgrade --no-deps git+git://github.com/Theano/Theano.git@rel-0.8.2


################
## TENSORFLOW ##
################

RUN pip3 install tensorflow==0.12.1


###########
## KERAS ##
###########

RUN pip3 install scipy keras


################
## PYTHON 3.6 ##
################

RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y python3.6
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.5 1
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 2


#############
## JUPYTER ##
#############

# install Jupyter
RUN wget https://github.com/jupyter/notebook/archive/refs/tags/4.4.1.tar.gz
RUN tar -xvzf 4.4.1.tar.gz && cd notebook-4.4.1/ && pip3 install --pre -e .

# Jupyter setup
COPY jupyter_notebook_config.py /root/.jupyter/
   

#########
## END ##
#########

EXPOSE 8888
WORKDIR /root/data
CMD jupyter notebook --no-browser
