###################
# ON HOST MACHINE #
###################

docker pull tensorflow/tensorflow:latest-gpu

docker run --gpus all -it tensorflow/tensorflow:latest-gpu bash

################
# ON CONTAINER #
################

apt update && apt install git vim wget -y

git clone https://github.com/marcelovca90/DL-ChannelDecoding.git
 
cd DL-ChannelDecoding/experiments/scenario-9-sbrt-timed
cd by-epoch/ && mkdir train && cd ..
cd by-topology-4-layers/ && mkdir train && cd ..
cd by-topology-5-layers/ && mkdir train && cd ..
cd by-topology-6-layers/ && mkdir train && cd ..

pip install matplotlib pandas

wget https://gist.githubusercontent.com/marcelovca90/56e39f2807956d872bfbbf0db054e047/raw/bca4566a1978d3198757c81a3680ac5f4d7d7216/run.sh && chmod +x run.sh

./run.sh

###################
# ON HOST MACHINE #
###################

export CONTAINER_ID=`docker ps | grep tensorflow/tensorflow:latest-gpu | cut -d ' ' -f 1`

docker cp -a $CONTAINER_ID:/DL-ChannelDecoding/experiments/scenario-9-sbrt-timed ./DL-ChannelDecoding/experiments/scenario-9-sbrt-timed
