absl-py (0.12.0)
asn1crypto (0.24.0)
astor (0.8.1)
bleach (2.1.2)
cryptography (2.1.4)
cycler (0.10.0)
decorator (4.1.2)
entrypoints (0.2.3.post1)
gast (0.4.0)
google-pasta (0.2.0)
grpcio (1.36.1)
h5py (2.7.1)
html5lib (0.999999999)
idna (2.6)
importlib-metadata (3.7.3)
ipykernel (4.8.2)
ipython (5.5.0)
ipython-genutils (0.2.0)
ipywidgets (6.0.0)
Jinja2 (2.10)
jsonschema (2.6.0)
jupyter-client (5.2.2)
jupyter-console (5.2.0)
jupyter-core (4.4.0)
Keras (2.2.5)
Keras-Applications (1.0.8)
Keras-Preprocessing (1.1.2)
keyring (10.6.0)
keyrings.alt (3.0)
Markdown (3.3.4)
MarkupSafe (1.0)
matplotlib (2.1.1)
mistune (0.8.3)
nbconvert (5.3.1)
nbformat (4.4.0)
notebook (5.2.2)
numpy (1.19.5)
olefile (0.45.1)
pandocfilters (1.4.2)
pexpect (4.2.1)
pickleshare (0.7.4)
Pillow (5.1.0)
pip (9.0.1)
prompt-toolkit (1.0.15)
protobuf (3.15.6)
pycrypto (2.6.1)
Pygments (2.2.0)
pygobject (3.26.1)
pyparsing (2.2.0)
python-apt (1.6.5+ubuntu0.5)
python-dateutil (2.6.1)
pytz (2018.3)
pyxdg (0.25)
PyYAML (3.12)
pyzmq (16.0.2)
scipy (0.19.1)
SecretStorage (2.3.1)
setuptools (54.2.0)
simplegeneric (0.8.1)
six (1.11.0)
tensorboard (1.14.0)
tensorflow (1.14.0)
tensorflow-estimator (1.14.0)
termcolor (1.1.0)
terminado (0.7)
testpath (0.3.1)
Theano (1.0.5+2.g8e9611715)
tornado (4.5.3)
traitlets (4.3.2)
typing-extensions (3.7.4.3)
unattended-upgrades (0.1)
wcwidth (0.1.7)
webencodings (0.5)
Werkzeug (1.0.1)
wheel (0.30.0)
wrapt (1.12.1)
